# API URL (default menggunakan url worker Cloudflare jika tidak diisi)
VITE_API_URL=https://order-management-app-production.wahwooh.workers.dev

# Midtrans configuration
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-XXXXXXXXXXXXXXXX
VITE_MIDTRANS_IS_PRODUCTION=false
